.facility {
  padding: 6.4rem 3.6rem;

  display: grid;
  grid-template: repeat(5, 5vw) / repeat(4, 1fr);

  grid-gap: 3.6rem;

  &__item {
    position: relative;
    transition: all 0.2s;
    &--1 {
      grid-row: 2 / span 2;
      grid-column: 1 / span 1;
    }
    &--2 {
      grid-row: 2 / -1;
      grid-column: 2 / span 2;
    }

    &--3 {
      grid-row: 2 / span 2;
      grid-column: 4 / span 1;
    }
    &--4 {
      grid-row: 4 / span 2;
      grid-column: 1 / span 1;
    }

    &--5 {
      grid-row: 4 / span 2;
      grid-column: 4 / span 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    backface-visibility: hidden;
    border: 6px solid $color-primary-light;
    z-index: 3;
  }
  &__text-box {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    opacity: 0;
    backface-visibility: hidden;
    z-index: 1;
    display: block;
    background-color: rgba($color-primary-dark, 0.75);
    text-transform: uppercase;
    color: $color-grey-light-1;
    transition: all 0.2s;

    &:hover {
      opacity: 1;
    }
  }
  &__text {
    display: block;
    padding-top: 15%;
    font-size: 2.4rem;
  }

  &__title {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    justify-self: center;

    h2 {
      text-transform: uppercase;
      padding: 0.5rem 1rem;
      display: inline-block;
      text-align: center;
    }
  }
}
