.class {
  max-width: 110rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 4.8rem;
  padding: 7.2rem 0;

  &__title {
    max-width: 30%;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding: 0 1.2rem;
    flex: 0 0 20%;
  }

  &__container {
    flex-grow: 1;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.6rem;
    column-gap: 2.4rem;
    grid-template-rows: 1fr 1fr;

    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }

  &__detail-card {
    background-color: $color-grey-dark-3;
    box-shadow: 0 1px 10px rgba($color-black, 0.25);
    border-radius: 5px;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 6fr;
    overflow: hidden;
    justify-items: stretch;
    align-content: stretch;
  }

  &__detail-img {
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__detail-card--1 > &__detail-img {
    grid-column: 1 / 2;
  }

  &__detail-card--2 > &__detail-img {
    grid-column: 2 / 3;
  }

  &__detail-title {
    padding: 1.2rem 2.4rem;
    background-color: $color-secondary-light;
  }

  &__detail-desc {
    margin: 1.6rem;
  }
}
