.section-features {
  padding: 7.2rem 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    row-gap: 4.8rem;
    column-gap: 5.2rem;
    align-items: center;
  }

  &__title {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;

    h2 {
      padding: 0.5rem 1rem;
      text-transform: uppercase;
    }
  }
}

.feature {
  background-color: $color-grey-light-1;
  box-shadow: 1rem 1.5rem 4rem rgba($color-black, 0.15);
  border-radius: 5px;
  overflow: hidden;

  display: grid;
  row-gap: 1.6rem;
  align-items: center;
  justify-content: space-between;

  transition: all 0.3s;

  &__text {
    padding: 1rem 3rem 3rem 3rem;
  }
  &__img {
    height: 30rem;
    align-self: center;
    border-bottom: 3px solid $color-primary-light;

    backface-visibility: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:hover {
    transform: translateY(-1.5rem);
    box-shadow: 0 1rem 5rem rgba($color-black, 0.15);
  }
}
