.benefit {
  padding: 7.2rem 0;
  margin: 0 auto;
  max-width: 110rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 6.4rem;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 9.6rem;
  }

  &__title {
    max-width: 30%;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding: 0 1.2rem;
    flex: 0 0 20%;
  }

  &__item {
    background-color: $color-white;
    border: 2px solid $color-grey-dark;
    box-shadow: 15px 15px 0 $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

    &-icon {
      background-color: $color-primary-light;
      border-radius: 50%;
      border: 1px solid $color-grey-dark-3;
      padding: 1.2rem;
      position: absolute;
      top: 0;
      left: auto;
      transform: translate(4.8rem, -50%);
      width: 6.4rem;
      height: 6.4rem;
    }
    &-title {
      grid-column: 1 / span 1;
      font-size: 3.6rem;

      align-self: end;
      padding: 0 3.6rem;
    }
    &-desc {
      grid-column: 1 / span 1;
      padding: 0 3.6rem;
    }
    &-img {
      grid-column: 2 / span 1;
      grid-row: 1 / span 2;
      border-left: 5px solid $color-primary;
      width: 100%;
      height: 32rem;
      object-fit: cover;
      transition: all 0.2s;
    }

    &:nth-child(even) > &-img {
      grid-column: 1 / span 1;
      border-right: 5px solid $color-primary;
      border-left: 0px solid $color-primary;
    }
    &:nth-child(even) > &-title {
      grid-column: 2 / span 1;
    }
    &:nth-child(even) > &-desc {
      grid-column: 2 / span 1;
    }
    &:nth-child(even) > &-icon {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-4.8rem, -50%);
    }
  }
}
